<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becas-ULEAM-Consulta de Beca</title>
    <link rel="stylesheet" type="text/css" href="Consulta/Consulta.css">
</head>
<body>
    <h1>Consulta de Beca</h1>
    <form>
        <label for="id_beca">ID de Beca:</label>
        <input type="text" id="id_beca" name="id_beca" required>
        <button type="button" onclick="consultarBeca()">Consultar</button>
        <button type="button" onclick="Regresar()"> Regresar </button>
    </form>
    <table id="tabla_beca">
        <thead>
            <tr>
                <th>ID de Beca</th>
                <th>Estado</th>
                <th>Fecha de Aprobación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pendiente</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pendiente</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aprobada</td>
                <td>20/08/2023</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rechazada</td>
                <td>01/10/2023</td>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript" src="Consulta/Consulta.js"></script>
</body>
</html>