<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Becas-ULEAM-Contacto</title>
    <link rel="stylesheet" href="Contacto/Contacto.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="box-info">
            <h1>CONTÁCTATE CON NOSOTROS</h1>
            <div class="data">
                <p><i class="fa-solid fa-phone"></i> +593 960605719</p>
                <p><i class="fa-solid fa-envelope"></i> becas@uleam.edu.ec</p>
                <p>
                    <i class="fa-solid fa-location-dot"></i> Circunvalación – Vía San
                    Mateo, Manta – Manabí – Ecuador
                </p>
            </div>
            <div class="links">
                <a href="https://www.facebook.com/UleamEc"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/uleam_ecuador_oficial/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/UleamEcuador"><i class="fa-brands fa-twitter"></i></a>
                <a
                    href="https://www.linkedin.com/school/universidad-laica-eloy-alfaro-de-manabi/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=ec"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <form>
            <div class="input-box">
                <input type="text" placeholder="Nombre y apellido" required />
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input type="email" required placeholder="Correo electrónico" />
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Asunto" />
                <i class="fa-solid fa-pen-to-square"></i>
            </div>
            <div class="input-box">
                <textarea placeholder="Escribe tu mensaje..."></textarea>
            </div>
            <button type="submit">Enviar mensaje</button>
        </form>
    </div>
    <script src="Contacto/Contacto.js"></script>
</body>

</html>