<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Inicio/Inicio.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Becas-Uleam</title>
</head>
<body>
    <nav class="nav">
        <h1 class="nav_logo">Pagina Principal</h1>
        <a href="#menu" class="nav_target">
            <i class="fa-solid fa-bars"></i>
        </a>
        <div class="nav_links" id="menu">
            <a href="Perfil_Usuario.html" class="nav_link">Perfil </a>
            <a href="Obten_Beca.html" class="nav_link">Proceso de becas</a>
            <a href="Contacto.html" class="nav_link">Contacto</a>
            <a href="Iniciar_Sesion.html" class="nav_link">Cerrar Sesion </a>
        </div>
    </nav>
    <section class="pan">
        <legend>
            <h1>VISIÓN:</h1>
        </legend>
        <br />
        <p>
            Ser un software primordial , que este presente en cada estudiante de
            nuestro país , logrando a un ambiente divertido y seguro donde nuestros
            usuarios disfruten de un accesible servicio.
        </p>

        <br /><br />
        <legend>
            <h1>MISIÓN:</h1>
        </legend>
        <br />
        <p>
            A pesar de la fuerte competencia en el mercado, BECAS ULEAM tiene una
            visión muy clara, se esfuerza por ser el líder en la industria de Becas
            con marca basadas en la pasión por el aprendizaje y el estilo de vida
            seguro.
        </p>
    </section>
</body>

</html>