<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becas-ULEAM-Proceso de Beca</title>
    <link rel="stylesheet" href="Obten_Beca/Obten_Beca.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="cabecera position-relative ">
            <h2 id="Gestion" class="titulo display-4 mb-3 position-absolute"
                style="margin-left:45%; top:20%;color:#37474F">Proceso de becas 2023- 2024</h2>
        </div>
        <h1>
            <a href="./Inicio.html"><i class="fa-solid fa-house"></i> </a>
        </h1>
    </header>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div id="500" class="subtitulo tituloGeneral text-justify mt-3 mb-5" style="position:relative;">
                    <p class="h5 subtitulo tituloGeneral text-uppercase"> Junio 21, 2023 </p>
                    <p>Conoce el manual de usuario de becas estudiantiles que fue realizado por la Dirección de
                        Informática e Innovación&nbsp; Tecnológica&nbsp; en coordinación con&nbsp; las Direcciones&nbsp;
                        de Bienestar Universitario y Comunicación e Imagen Institucional de la Uleam</p>
                    <p>Ingresa aquí para revisar el manual : <strong><span style="color: #ff0000;"><a
                                    style="color: #ff0000;"
                                    href="https://www.uleam.edu.ec/wp-content/uploads/2020/09/Manual-Becas-Estudiantes.pdf"
                                    role="link">Manual Becas Estudiantes</a></span></strong></p>
                    <p>Ingresa en el siguiente link para la postulación:&nbsp; <strong><span style="color: #ff0000;"><a
                                    class="oajrlxb2 g5ia77u1 qu0x051f esr5mh6w e9989ue4 r7d6kgcz rq0escxv nhd2j8a9 nc684nl6 p7hjln8o kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x jb3vyjys rz4wbd8a qt6c0cv9 a8nywdso i1ao9s8h esuyzwwr f1sip0of lzcic4wl py34i1dx gpro0wi8"
                                    style="color: #ff0000;" tabindex="0" role="link" href="Postulacion_Becas.html"
                                    target="" rel="nofollow noopener noreferrer">bit.ly/UleamBecas</a></span></strong>
                    </p>
                    <p>Verifica en la consulta de becas si se te ha asignado a una: <strong><span
                                style="color: #ff0000;"><a style="color: #ff0000;" href="Consulta.html">Consultar
                                    Becas</a>
                                <p> </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer unique-color-dark pt-0" id="contact">
        <div class="footer-copyright pt-2 text-center">
            <p class="text-center subtitulo" id="FT">
                ULEAM © Copyright 2020, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí <br>
                Dirección: Av. Circunvalación - Vía a San Mateo <br>
                Manta - Manabí - Ecuador
            </p>
        </div>

    </footer>
</body>

</html>