<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beca-Uleam-Postulacion</title>
  <link rel="stylesheet" type="text/css" href="Postulacion_Becas/Postulacion_Becas.css">
</head>
<body>
  <header>
  </header>
  <form id="form-becas">
    <h1>Postulación de Becas</h1>
    <br>
    <div>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br> 
    </div>
    <div>
      <label for="nombre">Apellido:</label>
      <input type="text" id="nombre" name="nombre" required><br> 
    </div>
    <div>
      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad" required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" required>
    </div>
    <div>
      <label for="Carrera">Carrera</label>
      <input type="text" id="carrera" name="carrera" required>
    </div>
    <div>
      <label for="Unidad"> Unidad de organización curricular</label>
      <input type="text" id="Unidad" name="Unidad" required>
    </div>
    <div>
      <label for="ingresos">Ingresos mensuales:</label>
      <input type="number" id="ingresos" name="ingresos" required>
    </div>
    <div>
      <label for="motivacion">Motivación:</label> <br>
      <textarea id="motivacion" name="motivacion" required></textarea>
    </div>
    <div>
      <button type="submit" onclick="enviarFormulario()"> Enviar </button>
      <button type="button" onclick="Regresar()"> Regresar </button>
    </div>
  </form>
  <script src="Postulacion_Becas/Postulacion_Becas.js"></script>
</body>
</html>